<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
    <main>
        <form action="">
            <h1>Sign In</h1>
            <input type="text" id="un" placeholder="Username"><br><br>
            <input type="email" id="em" placeholder="Email" required><br><br>
            <input type="password" name="pw" placeholder="Password" required><br><br>
        </form>
        <form action="signup.html">
            <p>Sign Up</p>
            <button type="submit" onclick="href='signup.html'">Sign Up</button>
            </form>
    </main>
</body>
<script src="js/index.js"></script>
</html>